alliander-opensource/alliander-robotics/.github/actions/create-manifest/action.yml
# SPDX-FileCopyrightText: Alliander N. V.
#
# SPDX-License-Identifier: Apache-2.0

name: create-manifest
description: Create a Docker manifest for multi-architecture images.
inputs:
  components:
    description: "A list of components to create manifests for."
    required: true
  tag:
    description: "Tag to use for the manifest."
    required: false
    default: "latest"
  DOCKER_USERNAME:
    description: "Docker Hub username."
    required: true
  DOCKER_TOKEN:
    description: "Docker Hub token."
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v4
    - name: Docker login
      uses: docker/login-action@v4
      with:
        username: ${{ inputs.DOCKER_USERNAME }}
        password: ${{ inputs.DOCKER_TOKEN }}
    - name: Create manifest for ${{ inputs.component }}
      shell: bash
      run: |
        echo '${{ inputs.components }}' | jq -r '.[]' | while read -r component;
        do
          echo "Creating manifest for: $component"
          
          REPOSITORY=$(yq .$component.repository components.yml)
          
          docker buildx imagetools create -t \
          $REPOSITORY:${{ inputs.tag }} \
          $REPOSITORY:${{ inputs.tag }}-amd64 \
          $REPOSITORY:${{ inputs.tag }}-arm64
        done

alliander-opensource/alliander-robotics/.github/workflows/pr.yml
- name: Create manifest
  uses: ./.github/actions/create-manifest
  with:
    components: '["cuda"]'
    tag: ${{ env.BRANCH_NAME }}
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}

alliander-opensource/alliander-robotics/.github/workflows/main.yml
- name: Create manifest
  uses: ./.github/actions/create-manifest
  with:
    components: '["base"]'
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}